package experience

import "github.com/ZafirProjects/portfolio/model"

templ RenderExperience(experiences []model.Experience) {
	<section class="w-full py-12 md:py-24 lg:py-32 xl:py-48 flex flex-row justify-center">
		<button class="hover:underline underline-offset-4" type="button">Previous</button>
		<div class="flex flex-col items-center px-4 md:px-6 text-center gap-4 md:gap-10">
			<div class="space-y-2">
				<h2 class="font-semibold">{ experiences[0].Role }</h2>
				<p class="text-sm font-medium not-italic text-gray-500 dark:text-gray-400">{ experiences[0].Company }</p>
				<p class="text-sm font-medium sm:inline not-italic text-gray-500 dark:text-gray-400">
					{ experiences[0].Duration }
				</p>
				<div class="space-y-4 list-disc max-w-[600px]">
					{ experiences[0].Description }
				</div>
			</div>
		</div>
		<button class="hover:underline underline-offset-4" type="button">Next</button>
	</section>
}
