package experience

import "github.com/ZafirProjects/portfolio/model"

templ RenderExperience(experiences []model.Experience, index int) {
	<section class="w-full py-12 md:py-24 lg:py-32 xl:py-48 flex flex-row justify-center">
		<button hx-post="/experience/previous" hx-target="#experienceCard" class="hover:underline underline-offset-4" type="button">Previous</button>
		<div class="flex flex-col items-center px-4 md:px-6 text-center gap-4 md:gap-10">
			<div id="experienceCard" class="space-y-2">
				@ExperienceCard(experiences, index)
			</div>
		</div>
		<button hx-post="/experience/next" hx-target="#experienceCard" class="hover:underline underline-offset-4" type="button">Next</button>
	</section>
}

templ ExperienceCard(experiences []model.Experience, index int) {
	<h2 class="font-semibold">{ experiences[index].Role }</h2>
	<p class="text-sm font-medium not-italic text-gray-500 dark:text-gray-400">{ experiences[index].Company }</p>
	<p class="text-sm font-medium sm:inline not-italic text-gray-500 dark:text-gray-400">
		{ experiences[index].Duration }
	</p>
	<div class="space-y-4 list-disc max-w-[600px]">
		{ experiences[index].Description }
	</div>
}
