package component

templ Header() {
	<header class="px-4 lg:px-6 h-14 flex items-center bg-sky-950 text-white">
		<a class="flex items-center justify-center hover:underline" href="/">
			Zafir Khan
		</a>
		<nav class="ml-auto flex gap-4 sm:gap-6">
			<a class="text-sm font-medium hover:underline underline-offset-4" href="/experience">
				Experience
			</a>
			<a class="text-sm font-medium hover:underline underline-offset-4" href="/projects">
				Projects
			</a>
			<a class="text-sm font-medium hover:underline underline-offset-4" href="/contact">
				Contact
			</a>
		</nav>
	</header>
}

templ Footer() {
	<footer class="flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center px-4 md:px-6 border-t">
		<p class="text-xs text-gray-500 dark:text-gray-400">© 2024 Acme Inc. All rights reserved.</p>
		<nav class="sm:ml-auto flex gap-4 sm:gap-6">
			<a class="text-xs hover:underline underline-offset-4" href="#"></a>
		</nav>
	</footer>
}
