package projects

import "github.com/ZafirProjects/portfolio/model"

templ RenderProjects(projects []model.Project, index int) {
	<section class="w-full py-12 md:py-24 lg:py-32 xl:py-48 flex flex-row justify-center">
		<button hx-post="/projects/previous" hx-target="#projectCard" hx-swap="transition:true" class="hover:underline underline-offset-4" type="button">Previous</button>
		<div class="flex flex-col items-center px-4 md:px-6 text-center gap-4 md:gap-10">
			<div id="projectCard" class="space-y-2">
				@ProjectCard(projects, index)
			</div>
		</div>
		<button hx-post="/projects/next" hx-target="#projectCard" hx-swap="transition:true" class="hover:underline underline-offset-4" type="button">Next</button>
	</section>
}

templ ProjectCard(projects []model.Project, index int) {
	<h2 class="font-semibold">{ projects[index].Title }</h2>
	<p class="text-sm font-medium not-italic text-gray-500 dark:text-gray-400">
		{ projects[index].Technologies }
	</p>
	<div class="space-y-4 list-disc max-w-[600px]">
		{ projects[index].Description }
	</div>
}
