package projects

import "github.com/ZafirProjects/portfolio/model"

templ RenderProjects(projects []model.Project) {
	<section class="w-full py-12 md:py-24 lg:py-32 xl:py-48 flex flex-row justify-center">
		<button class="hover:underline underline-offset-4" type="button">Previous</button>
		<div class="flex flex-col items-center px-4 md:px-6 text-center gap-4 md:gap-10">
			<div class="space-y-2">
				<h2 class="font-semibold">{ projects[0].Title }</h2>
				<p class="text-sm font-medium not-italic text-gray-500 dark:text-gray-400">
					{ projects[0].Technologies }
				</p>
				<div class="space-y-4 list-disc max-w-[600px]">
					{ projects[0].Description }
				</div>
			</div>
		</div>
		<button class="hover:underline underline-offset-4" type="button">Next</button>
	</section>
}
